# Meal_Master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food_on/app/: ChefFoodPanel_BottomNavigation.java  ChefLogin.java  ChefRegisteration.java  Chefsendotp.java  ChooseOne.java  CustomerFoodPanel_BottomNavigation.java  Delivery_Login.java  Delivery_registeration.java  ForgotPassword.java  MainActivity.java  MainMenu.java  Registeration.java
app/src/main/java/com/food_on/app/ChefFoodPanel/: ChefHomeFragment.java  ChefOrderDishesAdapter.java  ChefOrderTobePreparedAdapter.java  ChefPendingOrdersAdapter.java  ChefPreparedOrderAdapter.java  ChefPreparedOrderViewAdapter.java  ChefProfileFragment.java  Chef_PostDish.java  ChefhomeAdapter.java  Update_Delete_Dish.java
app/src/main/java/com/food_on/app/CustomerFoodPanel/: CustomerCartAdapter.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerProfileFragment.java  OrderDish.java
app/src/main/java/com/food_on/app/SendNotification/: MyFirebaseIdService.java  ShowNotification.java
app/src/main/java/com/food_on/app/Startup/: IntroActivity.java
app/src/main/res/drawable/: background_shape_meal.xml  camerashapebtn.xml
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_chef_food_panel__bottom_navigation.xml  activity_chef_forgot_password.xml  activity_chef_login.xml  activity_chef_order_dishes.xml  activity_chef_order_tobe_prepared.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_prepared_order_view.xml  activity_chef_registeration.xml  activity_chef_verify_phone.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_payment_otp.xml  activity_customer_phone_send_otp.xml  activity_delivery__forgot_password.xml  activity_delivery__login.xml  activity_delivery__login_phone.xml  activity_delivery__send_otp.xml  activity_delivery__verify_phone.xml  activity_delivery_registeration.xml  activity_food_panel__bottom_navigation.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main_menu.xml  activity_registeration.xml  activity_verify_phone.xml  fragment_chef_profile.xml  fragment_customerhome.xml  fragment_customerprofile.xml
app/src/main/res/values/: strings.xml
